<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8oA-Tt-Ov4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pht-hf-3Dx">
            <objects>
                <navigationController id="8oA-Tt-Ov4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTV-tX-N8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rE3-P2-fp1" kind="relationship" relationship="rootViewController" id="zUW-m5-xH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRF-BL-AtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfg-fe-TjQ">
            <objects>
                <viewController id="rE3-P2-fp1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b1-9c-8lT"/>
                        <viewControllerLayoutGuide type="bottom" id="efs-jA-gow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5p-6G-gHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-JT-72K">
                                <rect key="frame" x="147.5" y="305.5" width="80" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XPa-Kp-0T6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLM-JT-72K" firstAttribute="centerX" secondItem="B5p-6G-gHM" secondAttribute="centerX" id="3Vc-yA-azw"/>
                            <constraint firstItem="HLM-JT-72K" firstAttribute="centerY" secondItem="B5p-6G-gHM" secondAttribute="centerY" id="b39-q9-R95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upQ-MA-Eok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-kX-bgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobikeStickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="107"/>
        </scene>
    </scenes>
</document>
